# generated using pymatgen
data_HoSiNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12711396
_cell_length_b   6.81025023
_cell_length_c   7.09971878
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoSiNi
_chemical_formula_sum   'Ho4 Si4 Ni4'
_cell_volume   199.54951529
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.75000000  0.00917352  0.29772566  1
  Ho  Ho1  1  0.25000000  0.99082648  0.70227434  1
  Ho  Ho2  1  0.25000000  0.49082648  0.79772566  1
  Ho  Ho3  1  0.75000000  0.50917352  0.20227434  1
  Si  Si4  1  0.75000000  0.69271854  0.58905095  1
  Si  Si5  1  0.25000000  0.30728146  0.41094905  1
  Si  Si6  1  0.25000000  0.80728146  0.08905095  1
  Si  Si7  1  0.75000000  0.19271854  0.91094905  1
  Ni  Ni8  1  0.75000000  0.81543457  0.91957096  1
  Ni  Ni9  1  0.25000000  0.18456543  0.08042904  1
  Ni  Ni10  1  0.25000000  0.68456543  0.41957096  1
  Ni  Ni11  1  0.75000000  0.31543457  0.58042904  1
