# generated using pymatgen
data_HfMnP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58100094
_cell_length_b   6.37042813
_cell_length_c   7.50313703
_cell_angle_alpha   90.00547119
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMnP
_chemical_formula_sum   'Hf4 Mn4 P4'
_cell_volume   171.16538105
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.25000000  0.53483906  0.17477477  1
  Hf  Hf1  1  0.75000000  0.46512327  0.82522031  1
  Hf  Hf2  1  0.75000000  0.96516208  0.67481223  1
  Hf  Hf3  1  0.25000000  0.03488041  0.32519234  1
  Mn  Mn4  1  0.25000000  0.63498827  0.56013341  1
  Mn  Mn5  1  0.75000000  0.36499909  0.43986879  1
  Mn  Mn6  1  0.75000000  0.86505410  0.06007929  1
  Mn  Mn7  1  0.25000000  0.13492573  0.93992916  1
  P  P8  1  0.25000000  0.76306256  0.87039132  1
  P  P9  1  0.75000000  0.23694945  0.12960296  1
  P  P10  1  0.75000000  0.73695338  0.37035433  1
  P  P11  1  0.25000000  0.26306059  0.62963910  1
