# generated using pymatgen
data_Ho(AlCu)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97390120
_cell_length_b   6.57289269
_cell_length_c   6.57289269
_cell_angle_alpha   99.08066791
_cell_angle_beta   112.23243013
_cell_angle_gamma   67.76756987
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(AlCu)6
_chemical_formula_sum   'Ho1 Al6 Cu6'
_cell_volume   184.09686772
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  -0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.65108868  0.34891132  0.65108868  1
  Al  Al2  1  0.34891132  0.65108868  0.34891132  1
  Al  Al3  1  -0.00000000  0.34590426  0.34590426  1
  Al  Al4  1  0.00000000  0.65409574  0.65409574  1
  Al  Al5  1  0.70166549  0.79833451  0.20166549  1
  Al  Al6  1  0.29833451  0.20166549  0.79833451  1
  Cu  Cu7  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu8  1  -0.00000000  0.00000000  0.50000000  1
  Cu  Cu9  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu10  1  -0.00000000  0.50000000  0.00000000  1
  Cu  Cu11  1  0.50000000  0.76967533  0.76967533  1
  Cu  Cu12  1  0.50000000  0.23032467  0.23032467  1
