# generated using pymatgen
data_La4B4I5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.98978391
_cell_length_b   9.98978391
_cell_length_c   10.42632789
_cell_angle_alpha   73.55109346
_cell_angle_beta   73.55109346
_cell_angle_gamma   25.23213061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4B4I5
_chemical_formula_sum   'La4 B4 I5'
_cell_volume   424.46947874
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.50718248  0.50718248  0.75127304  1
  La  La1  1  0.49458951  0.49458951  0.24759246  1
  La  La2  1  0.13516024  0.13516024  0.93282155  1
  La  La3  1  0.86646956  0.86646956  0.06574030  1
  B  B4  1  0.31634270  0.68525590  -0.00050593  1
  B  B5  1  0.68525590  0.31634270  -0.00050593  1
  B  B6  1  0.99912347  0.99912347  0.09220030  1
  B  B7  1  0.00246465  0.00246465  0.90676206  1
  I  I8  1  0.68230138  0.68230138  0.68436076  1
  I  I9  1  0.31962274  0.31962274  0.31491063  1
  I  I10  1  0.32847032  0.32847032  0.85166697  1
  I  I11  1  0.67327860  0.67327860  0.14612178  1
  I  I12  1  0.00403947  0.00403947  0.49776003  1
