# generated using pymatgen
data_Ho(AlFe)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54823713
_cell_length_b   6.56525027
_cell_length_c   6.56564889
_cell_angle_alpha   135.60178089
_cell_angle_beta   98.42349703
_cell_angle_gamma   98.00683181
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(AlFe)6
_chemical_formula_sum   'Ho1 Al6 Fe6'
_cell_volume   182.81353777
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  -0.00000000  -0.00000000  -0.00000000  1
  Al  Al1  1  0.34677493  0.34667493  -0.00016761  1
  Al  Al2  1  0.65322507  0.65332507  0.00016761  1
  Al  Al3  1  0.66210440  0.99987523  0.66229534  1
  Al  Al4  1  0.33789560  0.00012477  0.33770466  1
  Al  Al5  1  0.80541951  0.30532727  0.50008067  1
  Al  Al6  1  0.19458049  0.69467273  0.49991933  1
  Fe  Fe7  1  0.50000000  -0.00000000  -0.00000000  1
  Fe  Fe8  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe9  1  -0.00000000  -0.00000000  0.50000000  1
  Fe  Fe10  1  -0.00000000  0.50000000  -0.00000000  1
  Fe  Fe11  1  0.23916740  0.50006471  0.73913305  1
  Fe  Fe12  1  0.76083260  0.49993529  0.26086695  1
