# generated using pymatgen
data_ErSiNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11154046
_cell_length_b   6.75861429
_cell_length_c   7.08640201
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErSiNi
_chemical_formula_sum   'Er4 Si4 Ni4'
_cell_volume   196.91917911
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000000  0.49115706  0.20291681  1
  Er  Er1  1  0.75000000  0.50884294  0.79708319  1
  Er  Er2  1  0.75000000  0.00884294  0.70291681  1
  Er  Er3  1  0.25000000  0.99115706  0.29708319  1
  Si  Si4  1  0.25000000  0.80683169  0.91129817  1
  Si  Si5  1  0.75000000  0.19316831  0.08870183  1
  Si  Si6  1  0.75000000  0.69316831  0.41129817  1
  Si  Si7  1  0.25000000  0.30683169  0.58870183  1
  Ni  Ni8  1  0.25000000  0.68640474  0.58103082  1
  Ni  Ni9  1  0.75000000  0.31359526  0.41896918  1
  Ni  Ni10  1  0.75000000  0.81359526  0.08103082  1
  Ni  Ni11  1  0.25000000  0.18640474  0.91896918  1
