# generated using pymatgen
data_Eu3DySb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.28002526
_cell_length_b   8.28026270
_cell_length_c   8.34160132
_cell_angle_alpha   70.58376382
_cell_angle_beta   70.59070762
_cell_angle_gamma   109.07688122
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu3DySb3
_chemical_formula_sum   'Eu6 Dy2 Sb6'
_cell_volume   443.00621767
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00173601  0.36148008  0.49322213  1
  Eu  Eu1  1  0.49530921  0.49416088  0.14808183  1
  Eu  Eu2  1  0.64308242  0.14748876  0.35915841  1
  Eu  Eu3  1  0.36148122  0.00173682  0.99322078  1
  Eu  Eu4  1  0.49414989  0.49530151  0.64808821  1
  Eu  Eu5  1  0.14748373  0.64308282  0.85915624  1
  Dy  Dy6  1  0.85745107  0.00112545  0.99865950  1
  Dy  Dy7  1  0.00112563  0.85744724  0.49865247  1
  Sb  Sb8  1  0.64160967  0.87461956  0.74881433  1
  Sb  Sb9  1  0.87463712  0.64160844  0.24879220  1
  Sb  Sb10  1  0.23035549  0.11303019  0.63298283  1
  Sb  Sb11  1  0.76006562  0.37845755  0.86911710  1
  Sb  Sb12  1  0.37846967  0.76006874  0.36908726  1
  Sb  Sb13  1  0.11304125  0.23038896  0.13296472  1
