# generated using pymatgen
data_Dy2GaNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16610984
_cell_length_b   5.30154204
_cell_length_c   5.29883928
_cell_angle_alpha   120.01688068
_cell_angle_beta   113.14848339
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2GaNi2
_chemical_formula_sum   'Dy2 Ga1 Ni2'
_cell_volume   90.29152984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.79845948  0.29845948  0.59691896  1
  Dy  Dy1  1  0.20154052  0.70154052  0.40308104  1
  Ga  Ga2  1  -0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000000  0.26683673  0.00000000  1
  Ni  Ni4  1  0.50000000  0.73316327  -0.00000000  1
