# generated using pymatgen
data_Er2GaCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07991382
_cell_length_b   5.29012755
_cell_length_c   5.27831427
_cell_angle_alpha   120.07559336
_cell_angle_beta   112.74606219
_cell_angle_gamma   89.99707525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2GaCo2
_chemical_formula_sum   'Er2 Ga1 Co2'
_cell_volume   88.19896505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.79421180  0.29423150  0.58838384  1
  Er  Er1  1  0.20579725  0.70577899  0.41161519  1
  Ga  Ga2  1  -0.00002344  -0.00008857  0.00000143  1
  Co  Co3  1  0.50006155  0.28515977  -0.00004427  1
  Co  Co4  1  0.49995285  0.71491831  0.00004381  1
