# generated using pymatgen
data_Dy2Re2Si2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81457028
_cell_length_b   5.81457028
_cell_length_c   6.91474678
_cell_angle_alpha   54.82714108
_cell_angle_beta   54.82714108
_cell_angle_gamma   40.21303504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2Re2Si2C
_chemical_formula_sum   'Dy2 Re2 Si2 C1'
_cell_volume   119.20242186
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.42805068  0.42805068  0.29936973  1
  Dy  Dy1  1  0.57194932  0.57194932  0.70063027  1
  Re  Re2  1  0.79255394  0.79255394  0.09443210  1
  Re  Re3  1  0.20744606  0.20744606  0.90556790  1
  Si  Si4  1  0.85697479  0.85697479  0.68587499  1
  Si  Si5  1  0.14302521  0.14302521  0.31412501  1
  C  C6  1  0.00000000  0.00000000  -0.00000000  1
