# generated using pymatgen
data_HoSbRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53750476
_cell_length_b   7.11661763
_cell_length_c   7.77190310
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoSbRh
_chemical_formula_sum   'Ho4 Sb4 Rh4'
_cell_volume   250.96785741
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25000000  0.50965915  0.20254961  1
  Ho  Ho1  1  0.75000000  0.49034085  0.79745039  1
  Ho  Ho2  1  0.75000000  0.99034085  0.70254961  1
  Ho  Ho3  1  0.25000000  0.00965915  0.29745039  1
  Sb  Sb4  1  0.25000000  0.69565114  0.59162826  1
  Sb  Sb5  1  0.75000000  0.30434886  0.40837174  1
  Sb  Sb6  1  0.75000000  0.80434886  0.09162826  1
  Sb  Sb7  1  0.25000000  0.19565114  0.90837174  1
  Rh  Rh8  1  0.25000000  0.80489558  0.91899419  1
  Rh  Rh9  1  0.75000000  0.19510442  0.08100481  1
  Rh  Rh10  1  0.75000000  0.69510442  0.41899419  1
  Rh  Rh11  1  0.25000000  0.30489558  0.58100581  1
