# generated using pymatgen
data_Er5Re2C7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.22106691
_cell_length_b   8.22106691
_cell_length_c   3.37774781
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.35253952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er5Re2C7
_chemical_formula_sum   'Er5 Re2 C7'
_cell_volume   192.85141615
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.50000000  0.50000000  -0.00000000  1
  Er  Er1  1  0.07603770  0.33546564  0.50000000  1
  Er  Er2  1  0.92396230  0.66453436  0.50000000  1
  Er  Er3  1  0.66453436  0.92396230  0.50000000  1
  Er  Er4  1  0.33546564  0.07603770  0.50000000  1
  Re  Re5  1  0.71515488  0.28484512  -0.00000000  1
  Re  Re6  1  0.28484512  0.71515488  -0.00000000  1
  C  C7  1  0.62476479  0.37523521  0.50000000  1
  C  C8  1  0.37523521  0.62476479  0.50000000  1
  C  C9  1  -0.00000000  -0.00000000  -0.00000000  1
  C  C10  1  0.17028095  0.17028095  -0.00000000  1
  C  C11  1  0.82971905  0.82971905  0.00000000  1
  C  C12  1  -0.00000000  0.50000000  -0.00000000  1
  C  C13  1  0.50000000  -0.00000000  -0.00000000  1
