# generated using pymatgen
data_ErSbRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52997726
_cell_length_b   7.08737633
_cell_length_c   7.74530542
_cell_angle_alpha   90.00064051
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErSbRh
_chemical_formula_sum   'Er4 Sb4 Rh4'
_cell_volume   248.66809289
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000000  0.50925917  0.20270576  1
  Er  Er1  1  0.75000000  0.49070256  0.79731410  1
  Er  Er2  1  0.75000000  0.99074366  0.70267126  1
  Er  Er3  1  0.25000000  0.00925086  0.29731567  1
  Sb  Sb4  1  0.25000000  0.69588867  0.59188409  1
  Sb  Sb5  1  0.75000000  0.30418798  0.40813606  1
  Sb  Sb6  1  0.75000000  0.80418429  0.09179402  1
  Sb  Sb7  1  0.25000000  0.19576756  0.90821792  1
  Rh  Rh8  1  0.25000000  0.80400256  0.91967180  1
  Rh  Rh9  1  0.75000000  0.19598969  0.08031382  1
  Rh  Rh10  1  0.75000000  0.69611727  0.41957513  1
  Rh  Rh11  1  0.25000000  0.30390573  0.58040037  1
