# generated using pymatgen
data_HfFeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87813602
_cell_length_b   6.36858289
_cell_length_c   7.24318248
_cell_angle_alpha   90.00651462
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfFeAs
_chemical_formula_sum   'Hf4 Fe4 As4'
_cell_volume   178.89379080
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.25000000  0.48384142  0.18776574  1
  Hf  Hf1  1  0.75000000  0.51615858  0.81223426  1
  Hf  Hf2  1  0.75000000  0.01613524  0.68773852  1
  Hf  Hf3  1  0.25000000  0.98386476  0.31226148  1
  Fe  Fe4  1  0.25000000  0.85073977  0.93756493  1
  Fe  Fe5  1  0.75000000  0.14926023  0.06243507  1
  Fe  Fe6  1  0.75000000  0.64924150  0.43757122  1
  Fe  Fe7  1  0.25000000  0.35075850  0.56242878  1
  As  As8  1  0.25000000  0.72486008  0.61652434  1
  As  As9  1  0.75000000  0.27513992  0.38347566  1
  As  As10  1  0.75000000  0.77511188  0.11656490  1
  As  As11  1  0.25000000  0.22488812  0.88343510  1
