# generated using pymatgen
data_Dy6InCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.34286732
_cell_length_b   8.34287290
_cell_length_c   8.34287723
_cell_angle_alpha   112.04542322
_cell_angle_beta   108.98228876
_cell_angle_gamma   107.42076040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy6InCo2
_chemical_formula_sum   'Dy12 In2 Co4'
_cell_volume   446.25746701
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.44062393  0.23428396  0.20634014  1
  Dy  Dy1  1  0.55937035  0.76570740  0.79366271  1
  Dy  Dy2  1  0.02795858  0.23429016  0.79366877  1
  Dy  Dy3  1  0.97205867  0.76571245  0.20634581  1
  Dy  Dy4  1  0.18372508  0.28601119  0.46973339  1
  Dy  Dy5  1  0.81627606  0.71399389  0.53026665  1
  Dy  Dy6  1  0.18372466  0.71399204  0.89771390  1
  Dy  Dy7  1  0.81627656  0.28601001  0.10228313  1
  Dy  Dy8  1  0.32593807  0.63826012  0.31232836  1
  Dy  Dy9  1  0.67406069  0.36173500  0.68767987  1
  Dy  Dy10  1  0.32593716  0.01360923  0.68767811  1
  Dy  Dy11  1  0.67406118  0.98638087  0.31232549  1
  In  In12  1  0.50000374  0.50000009  0.00000365  1
  In  In13  1  0.00000232  -0.00000012  0.00000290  1
  Co  Co14  1  0.34013007  -0.00000433  0.34013376  1
  Co  Co15  1  0.65982262  -0.00000525  0.65982600  1
  Co  Co16  1  0.11211677  0.61211271  0.50000301  1
  Co  Co17  1  0.88791447  0.38790956  0.50000536  1
