# generated using pymatgen
data_Eu2(CuNi)5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93784560
_cell_length_b   5.00273969
_cell_length_c   8.70111468
_cell_angle_alpha   89.99989468
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2(CuNi)5
_chemical_formula_sum   'Eu2 Cu5 Ni5'
_cell_volume   171.41210256
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00000000  0.50000000  0.00000000  1
  Eu  Eu1  1  -0.00000000  0.00000000  0.50000000  1
  Cu  Cu2  1  -0.00000000  0.50000085  0.33352736  1
  Cu  Cu3  1  0.00000000  0.00000049  0.82787578  1
  Cu  Cu4  1  0.00000000  -0.00000049  0.17212422  1
  Cu  Cu5  1  -0.00000000  0.49999915  0.66647264  1
  Cu  Cu6  1  0.50000000  0.00000000  0.00000000  1
  Ni  Ni7  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni8  1  0.50000000  0.75042271  0.25265515  1
  Ni  Ni9  1  0.50000000  0.24957729  0.74734485  1
  Ni  Ni10  1  0.50000000  0.24957996  0.25265521  1
  Ni  Ni11  1  0.50000000  0.75042004  0.74734479  1
