# generated using pymatgen
data_HfSb4Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66688982
_cell_length_b   5.47411958
_cell_length_c   7.61519458
_cell_angle_alpha   87.67563244
_cell_angle_beta   76.05733591
_cell_angle_gamma   109.53222680
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSb4Mo
_chemical_formula_sum   'Hf1 Sb4 Mo1'
_cell_volume   138.58759519
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.03936625  0.88831941  0.80923918  1
  Sb  Sb1  1  0.61892982  0.75934141  0.52310466  1
  Sb  Sb2  1  0.38913458  0.23354769  0.45383476  1
  Sb  Sb3  1  0.69889025  0.30321392  0.90581647  1
  Sb  Sb4  1  0.29297930  0.70217103  0.11610560  1
  Mo  Mo5  1  0.96069980  0.11340455  0.19189832  1
