# generated using pymatgen
data_ErCoSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13198669
_cell_length_b   6.79038922
_cell_length_c   6.83539871
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErCoSi
_chemical_formula_sum   'Er4 Co4 Si4'
_cell_volume   191.78623541
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.75000000  0.51798165  0.81007093  1
  Er  Er1  1  0.75000000  0.01798165  0.68992907  1
  Er  Er2  1  0.25000000  0.48201835  0.18992907  1
  Er  Er3  1  0.25000000  0.98201835  0.31007093  1
  Co  Co4  1  0.75000000  0.35450746  0.43695332  1
  Co  Co5  1  0.75000000  0.85450746  0.06304668  1
  Co  Co6  1  0.25000000  0.64549254  0.56304668  1
  Co  Co7  1  0.25000000  0.14549254  0.93695332  1
  Si  Si8  1  0.75000000  0.19594391  0.10662923  1
  Si  Si9  1  0.75000000  0.69594391  0.39337077  1
  Si  Si10  1  0.25000000  0.80405609  0.89337077  1
  Si  Si11  1  0.25000000  0.30405609  0.60662923  1
