# generated using pymatgen
data_Dy7(TePd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.43273144
_cell_length_b   9.43291155
_cell_length_c   9.43291155
_cell_angle_alpha   155.84032944
_cell_angle_beta   118.50145880
_cell_angle_gamma   67.07114082
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy7(TePd)2
_chemical_formula_sum   'Dy7 Te2 Pd2'
_cell_volume   299.42895076
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.62334903  0.35695087  0.26639816  1
  Dy  Dy1  1  0.90948825  0.64305230  0.26643595  1
  Dy  Dy2  1  0.00240591  -0.00001637  0.00242227  1
  Dy  Dy3  1  0.54352925  0.12882253  0.41470672  1
  Dy  Dy4  1  0.28588478  0.87118244  0.41470234  1
  Dy  Dy5  1  0.93842155  0.31688306  0.62153849  1
  Dy  Dy6  1  0.30468059  0.68309783  0.62158275  1
  Te  Te7  1  0.26307700  0.50001837  0.76305863  1
  Te  Te8  1  0.66275204  0.00000598  0.66274506  1
  Pd  Pd9  1  0.16670020  0.23806781  0.92863239  1
  Pd  Pd10  1  0.69057242  0.76193519  0.92863723  1
