# generated using pymatgen
data_Ho2GaNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16627185
_cell_length_b   5.26980807
_cell_length_c   5.26980807
_cell_angle_alpha   60.26514436
_cell_angle_beta   66.71555384
_cell_angle_gamma   66.71555384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2GaNi2
_chemical_formula_sum   'Ho2 Ga1 Ni2'
_cell_volume   89.35862791
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.20184642  0.29815358  0.29815358  1
  Ho  Ho1  1  0.79815358  0.70184642  0.70184642  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000000  0.26719110  0.73280890  1
  Ni  Ni4  1  0.50000000  0.73280890  0.26719110  1
