# generated using pymatgen
data_Dy7(TePt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.40953202
_cell_length_b   9.41023528
_cell_length_c   9.41023528
_cell_angle_alpha   155.73410751
_cell_angle_beta   118.58178334
_cell_angle_gamma   67.04213002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy7(TePt)2
_chemical_formula_sum   'Dy7 Te2 Pt2'
_cell_volume   298.24374327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.54371000  0.12929592  0.41441407  1
  Dy  Dy1  1  0.28501724  0.87067884  0.41433739  1
  Dy  Dy2  1  0.93812569  0.31555080  0.62257488  1
  Dy  Dy3  1  0.30701229  0.68444547  0.62256682  1
  Dy  Dy4  1  0.62702667  0.35704714  0.26997954  1
  Dy  Dy5  1  0.91299982  0.64299100  0.27000883  1
  Dy  Dy6  1  0.00358266  -0.00001534  0.00359800  1
  Te  Te7  1  0.26150912  0.49997593  0.76153219  1
  Te  Te8  1  0.66272904  0.00001962  0.66271042  1
  Pt  Pt9  1  0.16364375  0.23911282  0.92453093  1
  Pt  Pt10  1  0.68550272  0.76089679  0.92460492  1
