# generated using pymatgen
data_Er(AlCu)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97331248
_cell_length_b   6.56363065
_cell_length_c   6.56363065
_cell_angle_alpha   99.08310517
_cell_angle_beta   112.26270552
_cell_angle_gamma   67.73729448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(AlCu)6
_chemical_formula_sum   'Er1 Al6 Cu6'
_cell_volume   183.47850673
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  -0.00000000  -0.00000000  1
  Al  Al1  1  0.65129646  0.34870354  0.65129646  1
  Al  Al2  1  0.34870354  0.65129646  0.34870354  1
  Al  Al3  1  0.00000000  0.34565281  0.34565281  1
  Al  Al4  1  -0.00000000  0.65434719  0.65434719  1
  Al  Al5  1  0.70107726  0.79892274  0.20107726  1
  Al  Al6  1  0.29892274  0.20107726  0.79892274  1
  Cu  Cu7  1  0.50000000  -0.00000000  0.50000000  1
  Cu  Cu8  1  0.00000000  -0.00000000  0.50000000  1
  Cu  Cu9  1  0.50000000  0.50000000  -0.00000000  1
  Cu  Cu10  1  0.00000000  0.50000000  -0.00000000  1
  Cu  Cu11  1  0.50000000  0.77085080  0.77085080  1
  Cu  Cu12  1  0.50000000  0.22914920  0.22914920  1
