# generated using pymatgen
data_DyTeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05376411
_cell_length_b   7.52418051
_cell_length_c   9.92967648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyTeAs
_chemical_formula_sum   'Dy4 Te4 As4'
_cell_volume   302.86757362
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.25000000  0.73150177  0.84138251  1
  Dy  Dy1  1  0.75000000  0.26849823  0.15861749  1
  Dy  Dy2  1  0.75000000  0.76849823  0.34138251  1
  Dy  Dy3  1  0.25000000  0.23150177  0.65861749  1
  Te  Te4  1  0.25000000  0.58547858  0.14856320  1
  Te  Te5  1  0.75000000  0.41452142  0.85143680  1
  Te  Te6  1  0.75000000  0.91452142  0.64856320  1
  Te  Te7  1  0.25000000  0.08547858  0.35143680  1
  As  As8  1  0.25000000  0.59603124  0.53912271  1
  As  As9  1  0.75000000  0.40396876  0.46087729  1
  As  As10  1  0.75000000  0.90396876  0.03912271  1
  As  As11  1  0.25000000  0.09603124  0.96087729  1
