# generated using pymatgen
data_La(CdAs)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44832368
_cell_length_b   4.44866833
_cell_length_c   21.66896124
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.06541503
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(CdAs)3
_chemical_formula_sum   'La2 Cd6 As6'
_cell_volume   371.11497855
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00254175  0.00206038  0.49995392  1
  La  La1  1  0.00254175  0.00206038  0.00004608  1
  Cd  Cd2  1  0.66719658  0.33242470  0.12696973  1
  Cd  Cd3  1  0.33343062  0.66687003  0.87305851  1
  Cd  Cd4  1  0.33343062  0.66687003  0.62694149  1
  Cd  Cd5  1  0.66719658  0.33242470  0.37303027  1
  Cd  Cd6  1  0.72827504  0.36668725  0.75000000  1
  Cd  Cd7  1  0.36336498  0.72951428  0.25000000  1
  As  As8  1  0.66835977  0.33465990  0.57893438  1
  As  As9  1  0.33497197  0.66769843  0.42096195  1
  As  As10  1  0.33497197  0.66769843  0.07903805  1
  As  As11  1  0.66835977  0.33465990  0.92106562  1
  As  As12  1  0.39858688  0.70179245  0.75000000  1
  As  As13  1  0.69807273  0.39978016  0.25000000  1
