# generated using pymatgen
data_Eu2(ZnNi)5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93724335
_cell_length_b   5.25858267
_cell_length_c   8.93951734
_cell_angle_alpha   89.99998686
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2(ZnNi)5
_chemical_formula_sum   'Eu2 Zn5 Ni5'
_cell_volume   185.08662451
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  -0.00000000  0.50000000  -0.00000000  1
  Eu  Eu1  1  -0.00000000  0.00000000  0.50000000  1
  Zn  Zn2  1  0.50000000  0.00000000  -0.00000000  1
  Zn  Zn3  1  0.50000000  0.74734897  0.25711647  1
  Zn  Zn4  1  0.50000000  0.25265103  0.74288353  1
  Zn  Zn5  1  0.50000000  0.25265216  0.25711707  1
  Zn  Zn6  1  0.50000000  0.74734784  0.74288293  1
  Ni  Ni7  1  -0.00000000  0.50000086  0.34219255  1
  Ni  Ni8  1  -0.00000000  -0.00000010  0.83372227  1
  Ni  Ni9  1  -0.00000000  0.00000010  0.16627773  1
  Ni  Ni10  1  -0.00000000  0.49999914  0.65780745  1
  Ni  Ni11  1  0.50000000  0.50000000  0.50000000  1
