# generated using pymatgen
data_Dy2GaCo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09520233
_cell_length_b   5.32840814
_cell_length_c   5.33683074
_cell_angle_alpha   119.94781990
_cell_angle_beta   112.57483867
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2GaCo2
_chemical_formula_sum   'Dy2 Ga1 Co2'
_cell_volume   90.46175246
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.79405006  0.29400288  0.58800767  1
  Dy  Dy1  1  0.20594994  0.70599521  0.41199233  1
  Ga  Ga2  1  -0.00000000  0.00000188  -0.00000000  1
  Co  Co3  1  0.50000000  0.28628051  -0.00000000  1
  Co  Co4  1  0.50000000  0.71371952  0.00000000  1
