# generated using pymatgen
data_Gd(AlCu)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59744023
_cell_length_b   6.59744023
_cell_length_c   6.59744023
_cell_angle_alpha   135.59443891
_cell_angle_beta   98.97689159
_cell_angle_gamma   97.44411702
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd(AlCu)6
_chemical_formula_sum   'Gd1 Al6 Cu6'
_cell_volume   186.01520215
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  -0.00000000  -0.00000000  0.00000000  1
  Al  Al1  1  0.34936735  0.34936735  -0.00000000  1
  Al  Al2  1  0.65063265  0.65063265  0.00000000  1
  Al  Al3  1  0.65318773  -0.00000000  0.65318773  1
  Al  Al4  1  0.34681227  0.00000000  0.34681227  1
  Al  Al5  1  0.79623084  0.29623084  0.50000000  1
  Al  Al6  1  0.20376916  0.70376916  0.50000000  1
  Cu  Cu7  1  0.50000000  -0.00000000  0.00000000  1
  Cu  Cu8  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu9  1  -0.00000000  -0.00000000  0.50000000  1
  Cu  Cu10  1  -0.00000000  0.50000000  0.00000000  1
  Cu  Cu11  1  0.23083807  0.50000000  0.73083807  1
  Cu  Cu12  1  0.76916193  0.50000000  0.26916193  1
