# generated using pymatgen
data_DySbRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54292262
_cell_length_b   7.14875145
_cell_length_c   7.79115118
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DySbRh
_chemical_formula_sum   'Dy4 Sb4 Rh4'
_cell_volume   253.02717614
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.25000000  0.51001109  0.20207045  1
  Dy  Dy1  1  0.75000000  0.48998891  0.79792955  1
  Dy  Dy2  1  0.75000000  0.98998891  0.70207045  1
  Dy  Dy3  1  0.25000000  0.01001109  0.29792955  1
  Sb  Sb4  1  0.25000000  0.69421909  0.59134548  1
  Sb  Sb5  1  0.75000000  0.30578091  0.40865452  1
  Sb  Sb6  1  0.75000000  0.80578091  0.09134548  1
  Sb  Sb7  1  0.25000000  0.19421909  0.90865452  1
  Rh  Rh8  1  0.25000000  0.80452464  0.91856302  1
  Rh  Rh9  1  0.75000000  0.19547536  0.08143698  1
  Rh  Rh10  1  0.75000000  0.69547536  0.41856302  1
  Rh  Rh11  1  0.25000000  0.30452464  0.58143698  1
