# generated using pymatgen
data_Eu3Ga5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89413683
_cell_length_b   5.89413751
_cell_length_c   15.16135385
_cell_angle_alpha   90.00227924
_cell_angle_beta   89.99771986
_cell_angle_gamma   134.66428768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu3Ga5
_chemical_formula_sum   'Eu6 Ga10'
_cell_volume   374.62198997
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.87535477  0.12464501  0.75004939  1
  Eu  Eu1  1  0.12464286  0.87535730  0.24997256  1
  Eu  Eu2  1  0.59124998  0.40874998  0.89126076  1
  Eu  Eu3  1  0.59124376  0.40875612  0.60877831  1
  Eu  Eu4  1  0.40875127  0.59124872  0.39123378  1
  Eu  Eu5  1  0.40875223  0.59124785  0.10872616  1
  Ga  Ga6  1  0.17060603  0.82939407  0.74998599  1
  Ga  Ga7  1  0.82939307  0.17060689  0.25003322  1
  Ga  Ga8  1  0.11698564  0.88301433  0.03284890  1
  Ga  Ga9  1  0.11698843  0.88301155  0.46711990  1
  Ga  Ga10  1  0.70604139  0.29395861  0.09792736  1
  Ga  Ga11  1  0.70603646  0.29396361  0.40211381  1
  Ga  Ga12  1  0.29395699  0.70604299  0.90207074  1
  Ga  Ga13  1  0.29397352  0.70602643  0.59787924  1
  Ga  Ga14  1  0.88300962  0.11699046  0.96713786  1
  Ga  Ga15  1  0.88301398  0.11698607  0.53286302  1
