# generated using pymatgen
data_HoAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79912892
_cell_length_b   3.83285108
_cell_length_c   16.88672857
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoAsS
_chemical_formula_sum   'Ho4 As4 S4'
_cell_volume   245.89602012
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25000000  0.23549266  0.85404055  1
  Ho  Ho1  1  0.25000000  0.26450734  0.35404055  1
  Ho  Ho2  1  0.75000000  0.76450734  0.14595945  1
  Ho  Ho3  1  0.75000000  0.73549266  0.64595945  1
  As  As4  1  0.75000000  0.21493244  0.50177586  1
  As  As5  1  0.75000000  0.28506756  0.00177586  1
  As  As6  1  0.25000000  0.78506756  0.49822414  1
  As  As7  1  0.25000000  0.71493244  0.99822414  1
  S  S8  1  0.25000000  0.23892748  0.68718296  1
  S  S9  1  0.25000000  0.26107252  0.18718296  1
  S  S10  1  0.75000000  0.76107252  0.31281704  1
  S  S11  1  0.75000000  0.73892748  0.81281704  1
