# generated using pymatgen
data_EuVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06200302
_cell_length_b   6.06200006
_cell_length_c   6.06200727
_cell_angle_alpha   106.11935654
_cell_angle_beta   106.16174674
_cell_angle_gamma   116.35989474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuVO4
_chemical_formula_sum   'Eu2 V2 O8'
_cell_volume   169.60481662
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.12983648  0.87983403  0.25000155  1
  Eu  Eu1  1  0.87016352  0.12016597  0.74999845  1
  V  V2  1  0.37378331  0.62378537  0.74999706  1
  V  V3  1  0.62621669  0.37621463  0.25000294  1
  O  O4  1  0.79549880  0.72780567  0.43230687  1
  O  O5  1  0.36572764  0.79679302  0.56893635  1
  O  O6  1  0.72785467  0.79679202  0.93106539  1
  O  O7  1  0.79550061  0.36319343  0.06769182  1
  O  O8  1  0.63427236  0.20320698  0.43106365  1
  O  O9  1  0.20450120  0.27219433  0.56769313  1
  O  O10  1  0.20449939  0.63680657  0.93230818  1
  O  O11  1  0.27214533  0.20320798  0.06893461  1
