# generated using pymatgen
data_ErAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78665465
_cell_length_b   3.81953299
_cell_length_c   16.80727137
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAsS
_chemical_formula_sum   'Er4 As4 S4'
_cell_volume   243.08780726
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000000  0.23334866  0.85402586  1
  Er  Er1  1  0.25000000  0.26665134  0.35402586  1
  Er  Er2  1  0.75000000  0.76665134  0.14597414  1
  Er  Er3  1  0.75000000  0.73334866  0.64597414  1
  As  As4  1  0.75000000  0.21568294  0.50187862  1
  As  As5  1  0.75000000  0.28431706  0.00187862  1
  As  As6  1  0.25000000  0.78431706  0.49812138  1
  As  As7  1  0.25000000  0.71568294  0.99812138  1
  S  S8  1  0.25000000  0.23668770  0.68721400  1
  S  S9  1  0.25000000  0.26331230  0.18721400  1
  S  S10  1  0.75000000  0.76331230  0.31278600  1
  S  S11  1  0.75000000  0.73668770  0.81278600  1
